:root {
    --bitcoin-orange: #F7931A;
    --soft-orange: #FFE9D5;
    --secondary-blue: #1a9af7;
    --soft-blue: #e7f5ff;
    --warn-black: #201e1c;
    --black: #282623;
    --grey: #bababa;
    --grey2: #363636;
    --grey-medium: #484848;
    --off-white: #FAF8F7;
    --just-white: #fff;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: 'DM Sans', 'sans-serif';
}

header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 18.69%, #F7931A 120%);
}

header img {
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center; /* Se utiliza align-self ya que el padre header utiliza display:flex */
}

.header--title-container h1{
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.header--title-container p{
    margin-top: 16px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    font-family: 'DM Sans';
    color: var(--soft-orange);
}

.header--title-container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    align-self: center;
}

.header--title-container .header--button{
    position: absolute; /* Para poder mover el boton */
    display: block;
    background: var(--off-white);
    top: 310px;
    padding: 10px;
    border-radius: 5px;
    color: var(--warn-black);
    width: 70%;
    margin-left: 9%;
    margin-right: 9%;
    text-decoration: none;
    /* Sombras */
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    font-size: 1.4rem;
    font-weight: bold;
    border: none;
}

.header--button span {
    display: inline-block;
    margin-left: 10px;
    width: 18px;
    height: 8px;
    background: no-repeat;
    background-image: url('./assets/icons/down-arrow.svg');
}


/*************** Section 1 *******************/

main {
    height: auto;
    width: 100%;
    background-color: var(--off-white);
}

.main-exchange-container{
    height: auto;
    width: 100%;
    text-align: center;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 30px;   
}

.main-exchange-container .backgroundImg {
    position:relative;
    width: 195px;
    height: 195px;
    margin: 0 auto; /* Centrar imagen*/
    margin-bottom: 30px;
    background-image: url('./assets/img/Bitcoin.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main-exchange-container--title {
    width: 90%;
    margin: 0 auto;
    max-width: 900px;
    min-width: 288px;
}

.main-exchange-container h2 {
    font-size: 24px;
    color: var(--warn-black);
    font-weight: bold;
    margin-bottom: 20px;
    line-height: 2.6rem;
}
.main-exchange-container p {
    color: var(--grey2);
    font-size: 14px;
}

/********* SecciÃ³n tabla **************/
.main-tables-container{
    background-color: var(--off-white);
}
.main-currency-table {
    width: 300px;
    height: 360px;
    min-width: 235px;
    max-width: 300px;
    margin: 0 auto;
    font-family: "Inter, sans-serif";
    /* color: var(--grey2); */
    margin-top: 50px;
    font-size: 14px;
}

.main-currency-table .main-currency--title {
    color: #FF9536;
    /* font-family: "DM-Sans"; */
    font-size: 18px;
    font-weight: bold;
    line-height: 23px;
    margin-bottom: 15px;
    text-align: left;
}

.currency-table--container {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height:250px;
    margin: 0 auto;
}

.currency-table--container table {
    width: 100%;
    height: 100%;
    border-radius: 25px;
    color: var(--warn-black);
}

.currency-table--container td{
    background-color: var(--just-white);
    color: var(--warn-black);
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
}

.currency-table--container .table__top-left {
    border-radius: 10px 0 0 0;
}

.currency-table--container .table__top-right {
    border-radius: 0 10px 0 0;
}

.currency-table--container .table__botton-right {
    border-radius: 0 0 10px 0;
}

.currency-table--container .table__botton-left {
    border-radius: 0 0 0 10px;
}    

.currency-table--container .down {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('./assets/icons/trending-down.svg');
    background-repeat: no-repeat;
}

.currency-table--container .up {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('./assets/icons/trending-up.svg');
    background-repeat: no-repeat;
}

.main-currency-table .update {
    padding: 10px;
    border-radius: 8px;
    color: var(--warn-black);
    line-height: 14.52px;
    font-size: 12px;
    width: 173px;
    height: 31px;
    margin: 20px auto;
    background-color: var(--soft-orange);
}

/*************** Section 2 *******************/
.main-product-detail{
    position: relative;
    height: auto;
    width: 100%;
    min-width: 320px;
    padding: 20px 0px;   
    background-color: var(--warn-black);
}

.batata-icon {
    position: absolute;
    top: -12px;
    width: 40px;
    height: 25px;
    left: calc(50% - 20px);
    background-image: url('./assets/icons/batata.svg');
    background-repeat: no-repeat;
}

.product-detail--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    text-align: center;
}
.main-product-detail h2 {
    font-size: 24px;
    color: var(--just-white);
    font-weight: bold;
    line-height: 26px;
    margin: 50px 20px 20px 20px;
}

.main-product-detail p {
    font-size: 14px;
    margin-bottom: 20px;
    color: var(--grey-medium);
    font-weight: 500px;
}
/*********************************************/
.product-detail--card, .product-tasa--card {
    background-color: var(--black);
    height: auto;
    width: 88%;
    min-width: 288px;
    max-width: 400px;
    padding: 15px;
    margin: 20px;
    border-radius: 5px;
}

.product-cards--container .product-card--title {
    font-weight: bold;
    font-size: 18px;
    color: var(--just-white);
}

.product-cards--container .product-card--body {
    font-size: 14px;
    font-weight: 500;
    color: var(--grey);
}

/*********************************************/
.product-cards--container {
    display: grid;
    justify-content: center;
}
.product-cards--container .clock{
    display: block;
    margin-bottom: 10px;
    background-image: url('./assets/icons/clock.svg');
    background-repeat: no-repeat;
    background-position: center;
    width: 30px;
    height: 30px;
}

.product-cards--container .ojo {
    display: block;
    margin-bottom: 10px;
    background-image: url('./assets/icons/eye.svg');
    background-repeat: no-repeat;
    background-position: center;
    width: 30px;
    height: 30px;
}

.product-cards--container .dolar {
    display: block;
    margin-bottom: 10px;
    background-image: url('./assets/icons/dollar-sign.svg');
    background-repeat: no-repeat;
    background-position: center;
    width: 30px;
    height: 30px;
}

.product-cards--container .check {
    display: block;
    margin-bottom: 10px;
    background-image: url('./assets/icons/check-circle.svg');
    background-repeat: no-repeat;
    background-position: center;
    width: 30px;
    height: 30px;
}

/*************** Section 3 *******************/
.bitcoin-img-container {
    width: 100%;
    min-width: 320px;
    height: 70vh;
    background-image: url('./assets/img/bitcoinbaby2x.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.bitcoin-img-container h2 {
    position: relative;
    left: calc(50% - 75px);
    color: var(--just-white);
    margin-top: 80px;
    top: 50px;
    font-size: 24px;
    font-weight: bold;
    width: 150px;
}

/*************** Section 4 *******************/
.main-plans-container{
    width: 100%;
    min-width: 320px;
    height: auto;
    background-color: var(--just-white);
    text-align: center;
    margin: 50px 0px;
}

.plans--title {
    width: 100%;
    padding: 0 5%;
}

.main-plans-container .plans--title h2 {
    font-size: 24px;
    font-weight: bold;color: var(--warn-black);
    font-family: 'DM Sans', 'sans-serif';
    text-align: center;
}

.main-plans-container .plans--title p {
    margin-top: 20px;
    padding: 0 10px;
    font-family: 'DM Sans', 'sans-serif';
    font-size: 14px;
    font-weight: bold;color: var(--grey2);
    text-align: center;
}

.plans-container--slider{
    display: flex; /* Organiza las tarjetas de forma horizontal */
    height: 380px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
    gap: 50px; /* Genera espacio entre las cartas*/
    padding: 0 50px;
}

.plans-container--card {
    scroll-snap-align: center;
    position: relative;
    width: 70%;
    min-width: 230px;
    max-width: 290px;
    height: 290px;
    margin: 50px auto;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}

.plans-container--card .recomendado {
    position: relative;
    top: -15px;
    width: 100px;
    height: 30px;
    border-radius: 8px;
    background-color: var(--bitcoin-orange);
    color: var(--warn-black);
    margin: 0 auto;
    text-align: center;
    font-size: 12px;
    padding: 9px 0;
    font-weight: bold;
}

.plans-container--card .plan-card--title {
    margin: 0 auto;
    width: 73px;
    height: 18px;
    top: 40px;
    font-size: 14px;
    color: var(--warn-black);
    font-weight: bold;
}

.plan-card--price{
    margin-top: 20px;
    font-size: 52px;
    font-weight: bold;
    color: var(--warn-black);
}

.plans-container--card span{
    top: -34px;
    font-size: 12px;
}

.plans-container--card .plain-card--saving {
    font-size: 12px;
    color: var(--grey2);
    font-weight: bold;
    width: 150px;
    margin: 20px auto;
    text-align: center;
}

.plans-container--card  .plan-card--ca { /* Boton -> */
    width: 150px;
    height: 50px;
    color: var(--warn-black);
    font-weight: bold;
    font-size: 14px;
    background-color: var(--off-white);
    border: 2px solid var(--bitcoin-orange);
    border-radius: 5px;
    padding: 12px 16px;
}

.plans-container--card  .plan-card--ca span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url('./assets/icons/orange-right-arrow.svg');
    vertical-align: text-bottom;
}

/*************** Footer *******************/
footer {
    background-color: var(--bitcoin-orange);
    display: flex;
    height: 150px;
    width: 100%;
}

.footer-redes ul {
    list-style: none;
}

.footer-redes li a {
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 10px;
    color: var(--warn-black);
}

.footer-logo, .footer-redes {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
}